//Arquivo de conexão do banco de dados, chaves e credenciais

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-TE0QRK7\\SQLEXPRESS;database=ProdutoWebApi;Trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}